# Struts2Project

./: .classpath  .project  pom.xml
src/main/java/com/book/action/: AddBookAction.java  BookAction.java
src/main/java/com/book/bean/: Book.java  FictionBook.java  NonFictionBook.java
src/main/java/com/hibernate/bean/: TestBean.java  TestMain.java
src/main/java/com/user/action/: LoginAction.java  UserAction.java
src/main/java/com/user/bean/: Address.java  Friend.java  Hobby.java  IdCard.java  Student.java  User.java
src/main/java/com/user/connection/: HibernateUtil.java
src/main/java/com/user/dao/: UserDAO.java
src/main/java/com/user/service/: UserService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  struts.xml
src/main/webapp/book/: insertbooks.jsp  success.jsp
src/main/webapp/error/: error.jsp
src/main/webapp/view/: success.jsp
